<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<title>Brkic Danilo</title>
	<link rel="icon" href="favicon.ico">
	</head>
	<style>
	div{
	background-color:#EDEDED;
	height:700px;
	}
	body{
	margin:0px;
	font-family: verdana, sans-serif;
	}
	h1{
	margin-top:0px;
	color: #665A48;
	font-family: sacramento;
	}
	.h11{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.p11{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	img{
	position:relative;
	left: 250px;
	}
	p{
	font-family: "merriweather sans";
	color: #665A48;
	}
	.img-cl{
	position: relative;
	left: 1000px;
	top: 50px;
	}
	}
	.img-ce{
	position: relative;
	left: 650px;
	bottom: 200px;
	}
	.p12{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.h12{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.p10{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.p09{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.img-cp{
	position: relative;
	left: 100px;
	bottom: 180px;
	border-radius: 5px 5px 5px 5px;
	}
	.pasteta{
	background-color:#EDEDED;
	height:350px;
	}
	.h13{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.p14{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.p15{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.p16{
	color: #967E76;
	font-family: "merriweather sans" ;
	}
	.pastetacarnex{
	color: white;
	font-family: "merriweather sans" ;
	}
	.komp{
	width: 100px;
	height: 50px;
	border-radius: 55px 55px 55px 55px;
	}
	.a01{
    display: block;
     text-align: center;
     color: white;
    }
    .a00{
     display: block;
     text-align: right;
     color: #665A48;
	 position: relative;
	 bottom: 36px;
	 right: 200px;
	 font-family: "merriweather sans" ;
     }
	 .narezak{
	background-color: #F7F5F2;
	height:90px;
	}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
 <body style="background-color: #F7F5F2">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">

 <div class=""; style="">
 <div class="narezak">
 <br>
<a class="q" href="Page 01.1.html" style="text-decoration: none"> <img src="123.jfif" class="komp" ></a>
 
 <a style="text-decoration:none" class="a00" href="My hobbies.html">My hobbies</a>
 </div>
 <br>
  
  <br>
  <br>
 <img src="cloud.png" class="img-cl" width="" height="" alt="">
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
 <h1 style="text-align:center;font-size:65px"> I am Danilo.</h1>
 <br>
  
  
 <p style="text-align:center">A web developer.</p>
  <figure>
 <br>
  <br>
  
 <img src="cloud.png" class="img-ce" width="" height="" alt="">
 
 
 </div>
 </figure>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
  <br>
 <h1 class="h12" style="text-align:center;font-size:50px">Hi.</h1>
 
 <p class="p10" style="text-align:center;font-size:20px">I'm a web designer / developer based in Serbia.</p>

 <p  class="p09" style="text-align:center;font-size:20px"> I have a passion for web design and love to create for web and mobile devices.</p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
  <br>
 <h1 class="h11" style="text-align:center;font-size:50px">What I can do.</h1>
 <p class="p11" style="text-align:center;font-size:20px">I am a no exirienced web designer,i can creare a basic and simple</p>
<p class="p12" style="text-align:center;font-size:20px">web site with program languages as html and css...</p>
<hr>
 <img src="download1.jfif" class="img-cp" width="" height="" alt="">
 <br>
 <br>
 <br>
 <br>
 <h1 class="h13" style="text-align:center;font-size:50px">I can help.</h1>
 <p class="p14" style="text-align:center;font-size:20px"><strong>I’m currently available for freelance work.</strong></p>
 <br>
<p class="p15" style="text-align:center;font-size:20px">If you have a project that you want to get started, think you need my</p>
<p class="p16" style="text-align:center;font-size:20px">
 help with something or just fancy saying hey, then get in touch.</p>
<hr>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="pasteta">
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a style="text-decoration:none" class="a01" href="https://www.instagram.com/danilo_brkic237/?hl=sr">My Instagram</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p class="pastetacarnex" style="text-align:center"> danilobrkic.com@gmail.com</p>
 
 </div>
 </body>
 </html>